name: "dev-build"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
        type: choice
        options:
        - info
        - warning
        - debug
  
env:
  CACHE_PATH: /tmp/node-cache-${{ github.ref_name }}
  COMMIT_SHA: ${{ github.sha }}
  RESTORE_KEY: ${{ github.workspace }}-${{ github.ref_name }}
  CACHE_KEY: ${{ github.workspace }}-${{ github.ref_name }}
jobs:
  base:
    runs-on: ubuntu-22.04
    steps:
      - name: Cache tmp folder
        id: cache-tmp
        uses: actions/cache@v3
        with:
          path: ${{ env.CACHE_PATH }}
          key: ${{ env.CACHE_KEY }}-${{ hashFiles('README.md') }}
          restore-keys: |
            ${{ env.RESTORE_KEY }}-${{ hashFiles('README.md') }}
      - run: ls -lh /tmp
      - run: ls -lh ${CACHE_PATH}/ || true
      - run: mkdir -p ${CACHE_PATH}
      - run: touch ${CACHE_PATH}/tempfile-${COMMIT_SHA}
      - run: echo "test" > ${CACHE_PATH}/tempfile-${COMMIT_SHA}
      - run: cat ${CACHE_PATH}/tempfile-${COMMIT_SHA}
      - run: ls -lh ${CACHE_PATH}/

  getting-cache:
    runs-on: ubuntu-22.04
    needs: base
    steps:
      - name: Cache tmp folder
        id: cache-tmp
        uses: actions/cache@v3
        with:
          path: ${{ env.CACHE_PATH }}
          key: ${{ env.CACHE_KEY }}-${{ hashFiles('README.md') }}
          restore-keys: |
            ${{ env.RESTORE_KEY }}-${{ hashFiles('README.md') }}
      - run: ls -lh ${CACHE_PATH}/
      - run: |
          for i in ${CACHE_PATH}/tempfile-*; do
            echo "file: $i";
            cat $i;
          done

  base-with-checkout:
    needs: getting-cache
    runs-on: ubuntu-22.04

    steps:
      - name: Cache tmp folder
        id: cache-tmp
        uses: actions/cache@v3
        with:
          path: ${{ env.CACHE_PATH }}
          key: ${{ env.CACHE_KEY }}-${{ hashFiles('README.md') }}
          restore-keys: |
            ${{ env.RESTORE_KEY }}-${{ hashFiles('README.md') }}
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - run: ls -lh ${CACHE_PATH}/
      - run: |
          for i in ${CACHE_PATH}/tempfile-*; do
            echo "file: $i";
            cat $i;
          done
      - run: echo "done"