name: "dev-build"

on:
  push:

env:
  CACHE_PATH: node-cache-${{ github.ref_name }}
  #CACHE_PATH: node-cache-${{ github.sha }}
  COMMIT_SHA: ${{ github.sha }}
  RESTORE_KEY: ${{ github.workspace }}-
  CACHE_KEY: ${{ github.workspace }}-${{ github.ref_name }}
jobs:
  base:
    runs-on: ubuntu-22.04
    steps:
      - name: Cache tmp folder
        id: cache-tmp
        uses: actions/cache@v3
        with:
          path: /tmp/${{ env.CACHE_PATH }}
          key: ${{ env.CACHE_KEY }}
          restore-keys: |
            ${{ env.RESTORE_KEY }}
            
      - run: mkdir -p /tmp/${CACHE_PATH}
      - run: touch /tmp/${CACHE_PATH}/tempfile-${COMMIT_SHA}
      - run: echo "test" > /tmp/${CACHE_PATH}/tempfile-${COMMIT_SHA}
      - run: cat /tmp/${CACHE_PATH}/tempfile-${COMMIT_SHA}
      - run: ls -lh /tmp/

  getting-cache:
    runs-on: ubuntu-22.04
    needs: base
    steps:
      - name: Cache tmp folder
        id: cache-tmp
        uses: actions/cache@v3
        with:
          path: /tmp/${{ env.CACHE_PATH }}
          key: ${{ env.CACHE_KEY }}
          restore-keys: |
            ${{ env.RESTORE_KEY }}
            
      - run: ls -lh /tmp/
      - run: cat /tmp/${CACHE_PATH}/tempfile-${COMMIT_SHA}

  base-with-checkout:
    needs: getting-cache
    runs-on: ubuntu-22.04

    steps:
      - name: Cache tmp folder
        id: cache-tmp
        uses: actions/cache@v3
        with:
          path: /tmp/${{ env.CACHE_PATH }}
          key: ${{ env.CACHE_KEY }}
          restore-keys: |
            ${{ env.RESTORE_KEY }}
            
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - run: ls -lh /tmp/
      - run: cat /tmp/${CACHE_PATH}/tempfile-${COMMIT_SHA}
