on:
  push:
    branches: [ "docker-*" ]

jobs:
  docker-build:
    timeout-minutes: 15
    if: github.event.pull_request.merged == true || ${{ inputs.dry-run-release }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Build and push
        uses: docker/build-push-action@v4
        env:
          TAGS: |
            ozeta/app:latest
            ozeta/app:dev-latest
        with:
          push: false
          tags: ${{ env.TAGS }}