on:
  push:
    branches: [ "docker-*" ]

jobs:
  docker-build:
    timeout-minutes: 15
    if: github.event.pull_request.merged == true || ${{ inputs.dry-run-release }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: set env
        id: set-env
        run: |
          MULTILINE="tag1:latest
                     tag2:latest
                     tag3:latest"

          MULTILINE="$MULTILINE
                     new-row"
          echo "TAGS<<EOF" >> "$GITHUB_ENV"
          echo "$MULTILINE" >> "$GITHUB_ENV"
          echo "EOF" >> "$GITHUB_ENV"
          echo "push=false" >> "$GITHUB_OUTPUT"
          echo "pushb="false"" >> "$GITHUB_OUTPUT"
#          echo "TAGS=ozeta/app:latest\nozeta/app:dev-latest" >> $GITHUB_ENV
      - name: Build and push
        uses: docker/build-push-action@v4
#        env:
#          TAGS: "ozeta/app:latest\nozeta/app:dev-latest"
        with:
          push: ${{ steps.set-env.outputs.push }}
          tags: ${{ env.TAGS }}
      - name: Build and push
        uses: docker/build-push-action@v4
#        env:
#          TAGS: "ozeta/app:latest\nozeta/app:dev-latest"
        with:
          push: "${{ steps.set-env.outputs.push }}"
          tags: ${{ env.TAGS }}
      - name: Build and push
        uses: docker/build-push-action@v4
#        env:
#          TAGS: "ozeta/app:latest\nozeta/app:dev-latest"
        with:
          push: ${{ steps.set-env.outputs.pushb }}
          tags: ${{ env.TAGS }}