on:
  push:
    branches: [ "docker-*" ]

jobs:
  docker-build:
    timeout-minutes: 15
    if: github.event.pull_request.merged == true || ${{ inputs.dry-run-release }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: curl
        run: |
          echo "JSON_RESPONSE<<EOF" >> "$GITHUB_ENV"
          curl https://example.com >> "$GITHUB_ENV"
          echo "EOF" >> "$GITHUB_ENV"
      - name: print curl
        run: echo $JSON_RESPONSE
      - name: set env
        run: |
          TAGS="ozeta/app:latest\nozeta/app:dev-latest\n"
          echo "TAGS<<EOF" >> $GITHUB_ENV
    
          # here we can place the command that will generate multi-line text
          echo $TAGS >> $GITHUB_ENV 
          echo "EOF" >> $GITHUB_ENV
#          echo "TAGS=ozeta/app:latest\nozeta/app:dev-latest" >> $GITHUB_ENV
      - name: Build and push
        uses: docker/build-push-action@v4
#        env:
#          TAGS: "ozeta/app:latest\nozeta/app:dev-latest"
        with:
          push: false
          tags: ${{ env.TAGS }}