on:
  push:
    branches: [ "setup-chrome" ]
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
        type: choice
        options:
        - info
        - warning
        - debug
        - error
  
jobs:
  install-chrome:
    runs-on: ubuntu-22.04
    steps:
      - run: |
            wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
            sudo apt install ./google-chrome-stable_current_amd64.deb
      - run: |
            echo "========using google-chrome"
            google-chrome --version || true
            which google-chrome || true
            echo "========using chrome"
            sudo ln -s /usr/bin/google-chrome /usr/bin/chrome
            chrome --version || true
      - run: |
          echo "SANTA -> $SANTA"
          echo "secrets.SANTA ${{ secrets.SANTA }}"